Refactor @tests/daytona_sandbox_test.mts and @tests/pr_creation_test.mts to use Vitest (https://vitest.dev/) as the standardized testing framework. I think the files should also be .ts files instead of .mts.

---

Can I still run vitests with npx command or must use vitest?

---

<bash-input> npm run test:pr</bash-input>

---

<bash-stdout>
> test:pr
> vitest run tests/pr_creation_test.ts


[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90m/Users/ob1/projects/opus-hackathon/napoli-matcha[39m

</bash-stdout><bash-stderr>[31mNo test files found, exiting with code 1
[39m
[2mfilter: [22m[33mtests/pr_creation_test.ts[39m
[2minclude: [22m[33m**/*.{test,spec}.?(c|m)[jt]s?(x)[39m
[2mexclude:  [22m[33m**/node_modules/**[2m, [22m**/.git/**[39m

</bash-stderr>

---

npx vitest

---

[Request interrupted by user]

---

<bash-input>npx vitest</bash-input>

---

<bash-stdout>
[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90m/Users/ob1/projects/opus-hackathon/napoli-matcha[39m

</bash-stdout><bash-stderr>[31mNo test files found, exiting with code 1
[39m
[2minclude: [22m[33m**/*.{test,spec}.?(c|m)[jt]s?(x)[39m
[2mexclude:  [22m[33m**/node_modules/**[2m, [22m**/.git/**[39m

</bash-stderr>

---

debug why I cannot run the new vitest files like before

---

npm run test:pr